.Content {
    width: 70%;
}

.Content--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Content--title {
    color: #32b8f1;
}

.Content--header .header--activity {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search--box {
    position: absolute;
    top: 40px;
    right: 200px;
    background: rgba(5, 220, 62, 0.244);
    padding: 8px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.search--box input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
    outline: none;
}

.search--box .icon {
    color: #969393;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.notify {
    position: absolute;
    top: 40px;
    right: 150px;
    background: #dde6ed;
    padding: 12px;
    border-radius: 10px;
    color: #969393;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notify.icon {
    font-size: 20px;
    transition: 0.5s ease-in-out;
}

.icon:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.card--container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
    align-items: center;
    justify-items: center;
    height: 10vh;
    padding: 20px;
    margin-top: 1rem;
}

.card {
    flex: 2;
    background: #fff;
    padding: 7px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.card--title-text {
    color: black;
    transition: color 0.3s;
    font-size: 16px;
}

.card:hover .card--title-text {
    color: blue;
}

.card--cover {
    background: #fff;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    color: #969393;
}

   